.main {
    flex: 1 0 auto;
    padding-top: 3em;

    &__img{}
}

.section {
    width: auto;
    height: auto;
    padding: 1.2em;

    &__title{
        color:#17141D;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after, &::before{
            content: '';
            margin: 1em;
            flex: 1 1 auto;
            height: .1em;
            background-color: #17141D;
            white-space: nowrap;
        }
    }
}

.features {
    &__title {}

    .card-list {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        &__item{        
            padding: 1.5em;
            flex: 0 1 20em;

            .card {
                z-index: 1;
                width: 18em;
                min-height: 20em;
                box-shadow: 0 0.5em 1.5em rgba(0, 0, 0, 0.26);
                transition: .3s;

                &__header{
                    position: relative;
                    display: flex;
                    align-items: center;
                }

                &__inner{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.70);
                }

                &__icon{
                    width: 100%;
                    height: 10em;
                }

                &__title {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 1.5em;
                    padding: 0 0.5em;
                }

                &__link {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: white;
                    transition: .3s;
                    &:hover{
                        text-decoration: underline;
                        color: orange;
                    }
                }

                &__text {
                    padding: 1em;
                    // text-align: center;
                    font-size: .99em;
                }

                &:hover {
                    transform: scale(1.1);
                    box-shadow: 0 1em 2em rgba(0, 0, 0, 0.30);
                    z-index: 5;
                }

            }
        }
    }
}

.info {
    &__title {}

    &__content {
        display: block;
        margin: auto;
        text-align: center;
        width: 60%;
        padding: 1em 0;
    }

    &__p{}
}

.works {
    margin-bottom: 2em;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1em;
    }

    &__year {
        position: absolute;
        font-size: 4em;
        color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &__img {
        flex: 1 1 auto;
        width: 10em;
        height: 8em;
    }

    &__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.70);
    }

    &__list {
        list-style: square;
        font-size: 1em;
    }

    &__item {
    }

    &__link {
        font-size: 1.2em;
        color: #17141D;
        text-decoration: none;

        &:hover{
            color: orange;
            text-decoration: underline;
        }
    }
}
